{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "npm run postinstall & nuxt dev",
    "cleanup": "npx nuxi cleanup",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "refresh": "npx nuxi cleanup && npm run postinstall"
  },
  "dependencies": {
    "@datasert/cronjs-matcher": "^1.4.0",
    "@iconify-json/tabler": "^1.2.17",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^2.21.1",
    "@pinia/nuxt": "^0.10.1",
    "@vite-pwa/nuxt": "^1.0.0",
    "@vueuse/core": "^13.0.0",
    "@vueuse/integrations": "^13.0.0",
    "@vueuse/nuxt": "^13.0.0",
    "@whykhamist/vpdf": "^1.0.2-alpha",
    "apexcharts": "^4.5.0",
    "axios": "^1.8.4",
    "dayjs-nuxt": "^2.1.11",
    "devtools-detector": "^2.0.22",
    "encrypt-storage": "^2.14.6",
    "focus-trap": "^7.6.4",
    "fuse.js": "^7.1.0",
    "json-editor-vue": "^0.18.1",
    "marked": "^15.0.11",
    "nuxt": "3.15.4",
    "nuxt-gtag": "^3.0.2",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate-2": "^2.0.30",
    "pinia-shared-state": "^1.0.1",
    "v-calendar": "^3.1.2",
    "vue": "^3.5.13",
    "vue-accessible-color-picker": "^5.2.0",
    "vue3-apexcharts": "^1.8.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.86.2",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.17"
  },
  "resolutions": {
    "@nuxt/ui": "2.21.1",
    "tailwind-scrollbar": "3.1.0",
    "tailwindcss": "3.4.17",
    "nuxt": "3.15.4"
  }
}
